# deep-learning-benchmark-mirror

./: MxNetDistAutomation.template  README.md  benchmark_driver.py  benchmark_runner.py  task_config_template.cfg
conda_dlami_testing/tensorflow/: tensorpack-resnet-imagenet.sh
dawnbench/: README.md  benchmarkai_ondemand.json  logger.py  requirements.txt
dawnbench/data_loaders/: cifar10.py  cifar10_gluon_dataset.py  cifar10_sherlock.py  inspect.ipynb  inspector.py  mixup.py
dawnbench/experiments/: arg_parsing.py  data_inspect_mxnet.py  data_iter.py  densenet_sherlock.py  densenet_sherlock_mixup.py  parallel.py  preActResnet164_basic_stanford_pytorch_convert.py  resnet164_basic_gluon.py  resnet164_basic_gluon_hybrid.json  resnet164_basic_gluon_hybrid.py  resnet164_basic_gluon_hybrid_baseline.py  resnet164_basic_gluon_hybrid_baseline_bsx16.py  resnet164_basic_gluon_hybrid_baseline_lr.py  resnet164_basic_gluon_hybrid_baseline_lr_1cycle.py  resnet164_basic_gluon_hybrid_baseline_lr_iter.py  resnet164_basic_gluon_hybrid_bsx4.py  resnet164_basic_gluon_hybrid_infer.py  resnet164_basic_gluon_hybrid_train.py  resnet164_basic_gluon_infer.py  resnet164_basic_module.json  resnet164_basic_module.py  resnet164_basic_module_infer.json  resnet164_basic_module_infer.py  resnet164_basic_module_train.py  resnet50_mixup.py  resnet50_mixup2.py  resnet56_basic_gluon_hybrid_baseline_lr_iter.py  wideresnet22_basic_gluon_hybrid_baseline_lr_1cycle.py
dawnbench/learners/: gluon.py  gluon2.py  gluon_iter.py  module.py
dawnbench/models/: densenet_sherlock.py  preActResnet164_basic_stanford_pytorch_convert.py  resnet164_basic.py  resnet164_sherlock.py  resnet164_stanford.py  resnet56_basic.py  wideresnet22_basic.py
dawnbench/task_config/: resnet164_basic_gluon.json  resnet164_basic_gluon_hybrid_infer.json  resnet164_basic_gluon_hybrid_infer_nightly.json  resnet164_basic_gluon_hybrid_nightly.json  resnet164_basic_gluon_infer.json  resnet164_basic_gluon_infer_nightly.json  resnet164_basic_gluon_nightly.json  resnet164_basic_module_infer.json  resnet164_basic_module_infer_nightly.json  resnet164_basic_module_nightly.json
image_classification/: image_classification.py  predict_image.py
image_classification/common/: fit.py
image_classification/scripts/: resnet50v1-imagenet-fp16.sh  resnet50v1-imagenet-fp32.sh  resnet50v2-imagenet-fp16.sh  resnet50v2-imagenet-fp32.sh  test.sh  test_p216x.sh  test_p28x.sh
keras_benchmark/: README.md  cifar10_resnet.py
keras_benchmark/saved_models/: cifar10_ResNet20v1_model.001.h5  cifar10_ResNet20v1_model.002.h5
keras_benchmark/scripts/: benchmark_resnet.py  cifar10_cnn.py  logging_metrics.py  parameter_logging.py  run_benchmark.py  run_mxnet_backend.sh  run_tf_backend.sh  run_tf_keras_backend.sh
keras_benchmark/scripts/models/: lstm_synthetic.py  lstm_text_generation.py  resnet50_benchmark.py  resnet50_benchmark_tf_keras.py  timehistory.py
keras_benchmark/scripts/saved_models/: imagenet_ResNet56v1_model.001.h5  imagenet_ResNet56v1_model.002.h5  imagenet_ResNet56v1_model.003.h5  imagenet_ResNet56v1_model.005.h5  imagenet_ResNet56v1_model.007.h5  imagenet_ResNet56v1_model.008.h5
onnx_benchmark/: import_benchmarkscript.py  setup.sh
pytorch_benchmark/pytorch_word_language_model/: data.py  generate.py  get_ptb_data.sh  main.py  model.py
sagemaker_testing/chainer/: chainer_resnet50.sh  cifar_vgg_single_machine.py  imagenet_single_machine.py  sm_chainer_imagenet.py  synthetic.py
sagemaker_testing/chainer/models/: __init__.py  resnet50.py
sagemaker_testing/chainer/util/: dataset.py  metrics.py  report.py  trigger.py
sagemaker_testing/pytorch/: pytorch-examples-resnet18.sh  pytorch-examples-resnet50.sh
sagemaker_testing/tensorflow/: tensorpack-resnet-imagenet.sh
scala-mxnet/: duplicate_files.sh
scala_benchmark/: .gitignore  README.md  pom.xml  runScala.sh
scala_benchmark/src/main/scala/mxnet/example/dataiter/: BenchmarkResnet.scala  ImageClassifierExample.scala
tensorflow_benchmark/tf_word_language_model/: README.md  common.py  data_utils.py  language_model.py  run_utils.py  single_lm_train.py
utils/: cfg_process.py  cpu_gpu_profiler.py  data_manager.py  metrics_manager.py
word_language_model/: lstm_bucketing.py  word_language_model.py
